#目前配置文件设计的是空行和#开头的都是不读的#
#注意等号前后不要有空格#
#即时这些配置文件不配置也是有默认值的#
#默认值也是可以修改的，修改请到 tunable.c(可调的)文件中进行调整#
pasv_enable = YES
port_enable = YES
listen_port = 12345
max_clients = 3
max_per_ip = 2
accept_timeout = 60
connect_timeout = 60
idle_session_timeout = 300
data_connection_timeout = 900
local_umask = 077
upload_max_rate = 102400
download_max_rate = 204800
listen_address = 222.24.20.90